export const USERS_MESSAGES = {
  VALIDATION_ERROR: "Validation error",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_A_STRING: "Name must be a string",
  AGE_MUST_BE_NUMERIC: "Age must be numeric",
  AGE_MUST_BE_GREATER_THAN_ZERO: "Age must be greater than zero",
  INVALID_AGE_FORMAT: "Invalid age format",
  NAME_LENGTH_MUST_BE_FROM_3_TO_100: "Name length must be from 3 to 100",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  EMAIL_IS_REQUIRED: "Email is required",
  EMAIL_IS_INVALID: "Email is invalid",
  EMAIL_OR_PASSWORD_IS_INCORRECT: "Email or password is incorrect",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_MUST_BE_A_STRING: "Password must be a string",
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: "Password length must be from 6 to 50",
  PASSWORD_MUST_BE_STRONG:
    "Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol",
  LOGIN_SUCCESS: "Login success",
  REGISTER_SUCCESS: "Register success",
  ACCESS_TOKEN_IS_REQUIRED: "Access token is required",
  REFRESH_TOKEN_IS_REQUIRED: "Refresh token is required",
  REFRESH_TOKEN_IS_INVALID: "Refresh token is invalid",
  USED_REFRESH_TOKEN_OR_NOT_EXIST: "Used refresh token or not exist",
  PASSWORD_IS_INCORRECT: "Password is incorrect",
  LOGOUT_SUCCESS: "Logout success",
  USER_NOT_FOUND: "User not found",
  USERNAME_LENGTH: "Username length must be from 1 to 50",
  EMAIL_IS_NOT_EXIST: "Email is not exist",
  GET_ME_SUCCESS: "Get my profile success",
  USERNAME_MUST_BE_STRING: "Username must be a string",
  USERNAME_INVALID:
    "Username must be 4-15 characters long and contain only letters, numbers, underscores, not only numbers",
  IMAGE_URL_MUST_BE_STRING: "Avatar must be a string",
  IMAGE_URL_LENGTH: "Avatar length must be from 1 to 200",
  UPDATE_ME_SUCCESS: "Update my profile success",
  UPDATE_AVATAR_ME_SUCCESS: "Update my profile avatar success",
  GET_PROFILE_SUCCESS: "Get profile success",
  FOLLOW_SUCCESS: "Follow success",
  INVALID_USER_ID: "Invalid user id",
  USER_ID_IS_REQUIRED: "User id is required",
  USERNAME_EXISTED: "Username existed",
  UPLOAD_SUCCESS: "Upload success",
  REFRESH_TOKEN_SUCCESS: "Refresh token success",
  GET_VIDEO_STATUS_SUCCESS: "Get video status success",
  GET_IMAGES_SUCCESS: "Get images success",
  IMAGE_NOT_FOUND: "Image not found",
  GET_IMAGE_SUCCESS: "Get image success",
  GET_COMMENTS_SUCCESS: "Get comments success",
  CONTENT_IS_REQUIRED: "Content is required",
  CONTENT_MUST_BE_A_STRING: "Content must be a string",
  COMMENT_SUCCESS: "Comment success",
  IMAGE_IS_NOT_SAVED: "Image is not saved",
  GET_IMAGE_SAVED_SUCCESS: "Get image saved success",
  SAVE_IMAGE_SUCCESS: "Save image success",
  UNSAVED_IMAGE_SUCCESS: "Unsaved image success",
  GET_SAVED_IMAGE_SUCCESS: "Get saved image success",
  GET_CREATED_IMAGE_SUCCESS: "Get created image success",
  USER_HAS_NOT_CREATED_ANY_IMAGES: "User has not created any photos yet",
  IMAGE_ID_IS_REQUIRED: "Image is required",
  DELETE_IMAGE_SUCCESS: "Delete image success",
  IMAGE_NAME_IS_REQUIRED: "Image name is required",
  IMAGE_NAME_MUST_BE_A_STRING: "Image name must be a string",
  IMAGE_URL_IS_REQUIRED: "Image url is required",
  IMAGE_URL_MUST_BE_A_STRING: "Image url must be a string",
  DESCRIPTION_IS_REQUIRED: "Description is required",
  DESCRIPTION_MUST_BE_A_STRING: "Descriptionmust be a string",
};
